# net.jgp.books.spark.ch07

./: pom.xml
data/: nasa-patents.xml
src/main/java/net/jgp/books/spark/ch07/lab200_csv_ingestion/: ComplexCsvToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab201_csv_ingestion_push_down/: ComplexCsvToDataframePushDownFilterApp.java
src/main/java/net/jgp/books/spark/ch07/lab300_csv_ingestion_with_schema/: ComplexCsvToDataframeWithSchemaApp.java
src/main/java/net/jgp/books/spark/ch07/lab400_json_ingestion/: JsonLinesToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab401_json_ingestion/: JsonLinesToDataframeWithLinearizationApp.java
src/main/java/net/jgp/books/spark/ch07/lab500_json_multiline_ingestion/: MultilineJsonToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab501_corrupt_json_multiline_ingestion/: MultilineJsonToDataframeWithCorruptRecordApp.java
src/main/java/net/jgp/books/spark/ch07/lab600_xml_ingestion/: XmlToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab700_text_ingestion/: TextToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab910_avro_ingestion/: AvroToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab920_orc_ingestion/: OrcToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab930_parquet_ingestion/: ParquetToDataframeApp.java
